{
  "name": "@trycourier/courier",
  "version": "5.5.0",
  "description": "A node.js module for communicating with the Courier REST API.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/trycourier/courier-node",
  "repository": "git@github.com:trycourier/courier-node.git",
  "author": "Courier <support@courier.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint && yarn test"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5"
  }
}
